<!DOCTYPE html>
<html lang="en">
<head>
	<title>LOOVTÖÖ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="header__inner index">
			<p class="help2 index">TEST</p>
			<p class="help index">HELP</p>
			<p class="help index">INFO</p>
			<p class="help index">ABOUT US</p>
			<p class="opt index">=</p>
	</div>
</header>
<section>
	<h1 class="logo" href="#">gnom!</h1>
	<p class="logo2">Welcome to the our LOOVTÖÖ</p>
</section>
</body>
</html>
